body {
    font-family: 'Segoe UI', sans-serif;
    background: #394648;
    margin: 0;
    padding: 2rem;
    color: #333;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

h1 {
    text-align: center;
    margin-bottom: 2rem;
    color: #cc5c00;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
}

.card {
    background: #b7b7b7;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: 0.3s;

    position: relative;

    .logo {
        position: absolute;
        top: 10px;
        right: 10px;

        width: 100%;
        display: flex;
        justify-content: end;
        align-content: center;

        img {
            border: 1px solid #394648;
            border-radius: 50px;
            height: 50px;
            width: 50px;
        }

    }

}

.card:hover {
    transform: translateY(-5px);
}

.card h2 {
    margin: 0;
    color: #222;
    font-size: 1.25rem;
}

.card p {
    margin: 0.5rem 0;
    font-size: 0.95rem;
}

nav {
    width: 100vw;
    height: 80px;
    background: #333333;

    position: absolute;
    top: 0;
    left: 0;
    margin-bottom: 50px;

    justify-content: center;
    align-items: center;
    display: flex;

    img {
        position: absolute;
        left: 20px;
        top: 10px;
    }

    h1 {
        font-family: cursive;
        color: #eaeaea;
    }

}

#empresa-lista {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
}

footer {
    width: 100vw;
    height: 37px;

    background: #333333;

    font-family: cursive;
    color: #ffffff;

    justify-content: center;
    align-items: center;
    display: flex;

}


main {
    flex: 1;
    padding: 2rem;
    margin-top: 80px;
}

